<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voice Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button onclick="sendMessage()">Send</button>
            <button onclick="startVoice()" id="mic-btn">🎤</button>
        </div>
    </div>

    <script>
        function addMessage(sender, text) {
            const chatBox = document.getElementById("chat-box");
            const message = document.createElement("div");
            message.className = sender;
            message.textContent = `${sender === 'user' ? 'You' : 'Bot'}: ${text}`;
            chatBox.appendChild(message);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage() {
            const input = document.getElementById("user-input");
            const message = input.value.trim();
            if (!message) return;

            addMessage("user", message);
            input.value = "";

            try {
                const response = await fetch("/chat", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ message })
                });

                const data = await response.json();
                addMessage("bot", data.reply);
            } catch {
                addMessage("bot", "Oops! Something went wrong. 😞");
            }
        }

        function startVoice() {
            if (!("webkitSpeechRecognition" in window)) {
                alert("Speech recognition not supported in this browser.");
                return;
            }

            const recognition = new webkitSpeechRecognition();
            recognition.lang = "en-US";
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                document.getElementById("user-input").value = transcript;
                sendMessage();
            };

            recognition.onerror = (event) => {
                console.error("Voice error:", event.error);
                alert("Voice recognition error. Try again.");
            };
        }
    </script>
</body>
</html>
